{
  "name": "vue-figma-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite -c vite.config.ui.ts",
    "build": "vue-tsc -b && vite build -c vite.config.code.ts && vite build -c vite.config.ui.ts",
    "watch": "vue-tsc -b && vite build -c vite.config.code.ts -w & vite build -c vite.config.ui.ts -w"
  },
  "dependencies": {
    "@types/node": "^20.14.8",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^8.54.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-singlefile": "^2.0.2",
    "vite-plugin-vue-devtools": "^7.3.5",
    "vue-tsc": "^2.0.21"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json",
        "./tsconfig.app.json",
        "./tsconfig.node.json",
        "./vite.config.code.ts",
        "./vite.config.ui.ts"
      ]
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  }
}
